SHOPIFY_API_KEY = 0ea123be8312badea1a6b018116b0815
OPENAI_API_KEY=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
PINECONE_API_KEY=199b3561-863a-41a7-adfb-db5f55e505ac
PINECONE_ENVIRONMENT=eu-west4-gcp