OUTPUT_DIR=/home/ubuntu/
NOTION_TOKEN=secret_NmcIqCiUqQOJiQCaJJc21ZDy9DTW1LiEqYXNWV6XsCl
DATABASE_ID=bb0c7872720742268f1eac3d55380059
OPENAI_API_KEY=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
