OUTPUT_DIR=/home/ubuntu/
NOTION_TOKEN=secret_NmcIqCiUqQOJiQCaJJc21ZDy9DTW1LiEqYXNWV6XsCl
DATABASE_ID=bb0c7872720742268f1eac3d55380059
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=2BY2fzVYEgChBQp5
ELASTIC_SEARCH_URL=https://elastic-prod.omnivoltaic.com/