# version: '3'

# services:
#   fastapi-app:
#     image: ghcr.io/ovesorg/chatbot:dev
#     ports:
#       - "8115:8111"
#     environment:
#       - SOME_ENV_VAR=value

version: '3'
 
services:
  fastapi-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8115:8111"
    environment:
      - SOME_ENV_VAR=value
