apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chatbot-tls
  namespace: chatbot-namespace
spec:
  secretName: chatbot-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dev-chatbot.omnivoltaic.com
  dnsNames:
  - dev-chatbot.omnivoltaic.com
