apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-bot
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: grace_ndanu@omnivoltaic.com
    privateKeySecretRef:
      name: letsencrypt-bot
    solvers:
    - http01:
        ingress:
          class: nginx
